  AUTH_MIGRATIONS_DIR=db/auth/migrations
  POSTGRES_USER=user
  POSTGRES_PASSWORD=password
  POSTGRES_DB=usersdb
  POSTGRES_HOST=localhost
  POSTGRES_PORT=5432
  POSTGRESQL_URL="postgres://user:password@localhost:5432/usersdb?sslmode=disable"


  POSTGRES_CONTAINER_NAME=midaslabs-authdb
  POSTGRES_IMAGE_NAME=postgres:latest

  RABBITMQ_CONTAINER_NAME=midaslabs-rabbitmq
  RABBITMQ_IMAGE_NAME=rabbitmq:3-management
  RABBITMQ_PORT=5672
  RABBITMQ_UI_PORT=15672


OTP_TWILIO_ACCOUNT_SID=ACc84d557df8bbc219376ed8b981af9c29
OTP_TWILIO_AUTH_TOKEN=c2f1591d1814a9ab75c0f8af52358a69
OTP_TWILIO_SERVICE_SID=VA8687ae5692d0637d13d0e1408a784dc9